.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -15px;
}

.image-container {
  position: relative;
  width: 100%;
  max-height: 320px;
}

.name-circle {
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  background: black;
  border-radius: 50%;
  width: 60px; /* Adjust as needed */
  text-align: center;
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.name-circle:hover {
  color: red;
}

.column {
  flex: 1 1 300px; 
  max-width: 500px; 
  margin: 15px;
  box-sizing: border-box; 
  background-color: #f9f9f9; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
  text-align: center;
  transition: box-shadow 0.3s ease; 
}

.column:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); 
}

.column img {
  width: 100%;
  max-height: 320px;
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 15px;
}

.column p {
  font-size: 16px;
  line-height: 1.5;
  color: #333; 
  text-align: justify; 
}

@media (max-width: 768px) {
  .column {
    flex: 1 1 100%; 
    max-width: 100%;
  }
}
